# Chunkoid

./: .gitignore  CNAME  LICENSE  README-EN.md  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splashes.json
app/src/main/java/com/dozenesstudio/chunkoid/: AboutActivity.kt  ArchiveSearcher.kt  ConversionActivity.kt  DecryptActivity.kt  MainActivity.kt  NbtVersionReader.kt  OutputManagerFragment.kt  PackConverterActivity.kt  Platform.kt  SettingsActivity.kt  SettingsFragment.kt  SplashActivity.kt  TerminalActivity.kt
app/src/main/java/com/dozenesstudio/chunkoid/decryptor/: IDecryptor.kt  NetEaseDecryptor.kt  WorldDecryptor.kt
app/src/main/java/com/dozenesstudio/chunkoid/model/: ConversionSettings.kt  LogEntry.kt  WorldInfo.kt
app/src/main/java/com/dozenesstudio/chunkoid/packconverter/: PackConverter.kt  PackPathRules.kt
app/src/main/java/com/dozenesstudio/chunkoid/service/: ConversionService.kt
app/src/main/java/com/dozenesstudio/chunkoid/termux/: JavaCommandExecutor.java  RootFSInstaller.java  TermuxExecutor.java
app/src/main/res/drawable/: bg_debug_button.xml  card_button_background.xml  custom_toast_background.xml  custom_toast_error_background.xml  dialog_background.xml  dialog_rounded_background.xml  ic_about.xml  ic_check.xml  ic_expand_more.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_send.xml  ic_settings.xml  nav_drawer_background.xml  nav_drawer_header.xml  progress_drawable.xml  version_button_bg.xml  version_button_selected.xml
app/src/main/res/font/: uranus_pixel.xml
app/src/main/res/layout/: activity_about.xml  activity_conversion.xml  activity_decrypter.xml  activity_main.xml  activity_pack_converter.xml  activity_settings.xml  activity_splash.xml  activity_terminal.xml  custom_toast.xml  dialog_help.xml  dialog_version_picker.xml  dropdown_item.xml  fragment_output_manager.xml  fragment_settings.xml  item_log.xml  item_version_card.xml  item_version_group.xml  item_world_card.xml  launcher_menu_item.xml  layout_nav_item.xml  nav_drawer.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_export.xml  menu_game_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml  shortcuts.xml
nbt/: build.gradle
website/: about.html  (+6 more)
(+27 files in other folders)
