<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_bedrock_netease"
        android:title="@string/bedrock_netease" />
    <item
        android:id="@+id/action_bedrock_international"
        android:title="@string/bedrock_international" />
    <item
        android:id="@+id/action_java_pojav"
        android:title="@string/java_pojav" />
    <item
        android:id="@+id/action_java_fcl"
        android:title="@string/java_fcl" />
    <item
        android:id="@+id/action_java_hmcl"
        android:title="@string/java_hmcl" />
</menu>